artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 230456
model_uuid: 4deb2a5f69ba442db01de10970a63c34
prompts: null
run_id: 79ccf08909c64fbcbe2fd2314876f505
utc_time_created: '2025-04-29 05:29:58.263097'
