artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 552808
model_uuid: f2d0565c66d84cf781cf104a504d9a9d
prompts: null
run_id: 89a737e8cb004f848acd6f18f1b6730b
utc_time_created: '2025-04-21 12:37:41.798884'
