artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 33904
model_uuid: b90100cfbf444e849a1678241012050d
prompts: null
run_id: 54add3a6b4b6425495f3a0790fefbd73
utc_time_created: '2025-05-02 02:47:36.093473'
