artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 552808
model_uuid: 0dde393b7d5a40249698e0b0f2781512
prompts: null
run_id: 2c8ceccdf75a491c9247173e62ed8f93
utc_time_created: '2025-04-28 00:07:51.429507'
