artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 552808
model_uuid: 7a5f83d3d1af408f89c5bf2bafdda10c
prompts: null
run_id: ab709056a9134c88aa5eae93b9865c95
utc_time_created: '2025-04-25 15:03:03.360915'
