artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 565432
model_uuid: ccf629f4e8214fff8b8be3e8e4039381
prompts: null
run_id: 3db538cb0e52420ca0a2bcaafdbc2498
utc_time_created: '2025-05-01 22:03:23.393837'
