artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 552808
model_uuid: de3ed21272eb49f3b60158acf897e7ec
prompts: null
run_id: 23f8ba4bef444f738f4627798b2a59ab
utc_time_created: '2025-04-21 12:50:15.997684'
