artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 552808
model_uuid: 610250b91131482e93a64a497c2dbc8f
prompts: null
run_id: fb92d65b9b3b46fa98e08d79ca9f1082
utc_time_created: '2025-04-25 14:52:42.508109'
