artifact_path: CatBoostClassifier
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.3
mlflow_version: 2.21.3
model_size_bytes: 552816
model_uuid: 017323e9e341497aadbb0e3da403c151
prompts: null
run_id: 6659c87a68f24ed99620f76027dfe36b
utc_time_created: '2025-04-25 15:08:11.620679'
